{
  "name": "gpsgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-default-type=module --test tests/*.test.js",
    "test:browser": "node --experimental-default-type=module tests/browser-layout.test.js",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
